# ToDo_Assignment

./: .gitignore  ToDoService.sln
Application/: Application.csproj
Application/Helper/: DTOHelper.cs  DependencyResolver.cs  EmptyQuery.cs  GetInstance.cs  InitializeDbService.cs  MD5HashHelper.cs  PatchHelper.cs  UserManager.cs
Application/Interface/: IDTO.cs  IInstanceDB.cs  IMD5Hash.cs  IPatchToDo.cs  IUserManager.cs
Application/Label/Command/AddLabel/: AddLabelCommand.cs  AddLabelCommandHandler.cs  AddLabelHandler.cs
Application/Label/Command/AssignItemLabel/: AssignItemLabelCommand.cs  AssignItemLabelCommandHandler.cs  AssignItemLabelHandler.cs
Application/Label/Command/AssignLabelToList/: AssignLabelToListCommand.cs  AssignLabelToListCommandHandler.cs  AssignLabelToListHandler.cs
Application/Label/Queries/DeleteLabelById/: DeleteLabelByIdHandler.cs  DeleteLabelByIdQuery.cs
Application/Label/Queries/GetLabelById/: GetLabelByIdHandler.cs  GetLabelByIdQuery.cs
Application/Label/Queries/GetLabels/: GetLabelListHandler.cs
Application/Mutation/: Mutation.cs
Application/QueryTypes/: AssessmentQuery.cs  LabelQueries.cs  LabelQueryType.cs
Application/ToDoItem/Command/AddToDoItem/: AddToDoItemCommand.cs  AddToDoItemCommandHandler.cs  AddToDoItemHandler.cs  AddToDoItemValidator.cs
Application/ToDoItem/Command/PatchUpdateToDoItem/: UpdatePatchToDoItemCommand.cs  UpdatePatchToDoItemCommandHandler.cs
Application/ToDoItem/Command/UpdateCommand/: UpdateToDoItemCommand.cs  UpdateToDoItemCommandHandler.cs  UpdateToDoItemHandler.cs
Application/ToDoItem/Query/DeleteToDoItemQuery/: DeleteToDoItemHandler.cs  DeleteToDoItemQuery.cs  DeleteToDoItemQueryHandler.cs
Application/ToDoItem/Query/GetToDoItems/: GetToDoItemsQueryHandler.cs
Application/ToDoItem/Query/SearchToDoItem/: SearchToDoItemQuery.cs  SearchToDoItemQueryHandler.cs
Application/ToDoList/Command/AddToDoList/: AddToDoListCommand.cs  AddToDoListCommandHandler.cs  AddToDoListHandler.cs
Application/ToDoList/Command/UpdateCommand/: UpdateToDoListCommand.cs  UpdateToDoListCommandHandler.cs  UpdateToDoListHandler.cs
Application/ToDoList/PatchUpdateToDoList/: UpdatePatchToDoListCommand.cs  UpdatePatchToDoListCommandHandler.cs
Application/ToDoList/Query/DeleteToDoListQuery/: DeleteToDoListHandler.cs  DeleteToDoListQuery.cs  DeleteToDoListQueryHandler.cs
Application/ToDoList/Query/GetToDoLists/: GetToDoListsQueryHandler.cs
Application/ToDoList/Query/SearchToDoList/: SearchToDoListQuery.cs  SearchToDoListQueryHandler.cs
Application/User/Command/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserHandler.cs
Application/User/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserHandler.cs
Database/: Database.csproj  LabelDbManager.cs  PagingExtensions.cs  SqlHelper.cs  ToDoItemDbManager.cs  ToDoListDbManager.cs  ToDoServiceDBContext.cs  UserDbManager.cs
Database/Migrations/: 20200910150608_First.cs
Domain/Enum/: Results.cs  UserType.cs
Domain/GraphQlModels/: LabelType.cs  ToDoItemType.cs  ToDoListType.cs
Domain/Models/: ApplicationSetting.cs  BaseItem.cs  BaseModel.cs  BaseToDoItem.cs  BaseToDoLists.cs  ExecuteNonQueryResult.cs  Label.cs  SearchFilter.cs  ToDoItem.cs  ToDoItemExt.cs  ToDoList.cs  ToDoListExt.cs  ToDoLists.cs  User.cs  UserAuthResult.cs
Persistence/: IDbHelper.cs  ILabel.cs  ILabelDBManager.cs  IToDoItem.cs  IToDoItemDbManager.cs  IToDoList.cs  IToDoListDBManager.cs  IUser.cs  IUserDbManager.cs
ToDoService/: Dockerfile  Program.cs  Startup.cs  ToDoService.csproj  appsettings.json
ToDoService.UnitTest/: LabelTest.cs  ToDoItemTest.cs  ToDoListTest.cs
ToDoService/Controllers/: BaseController.cs  LabelController.cs  ToDoItemsController.cs  ToDoListController.cs  UserController.cs
ToDoService/Helpers/: ConfigurationManager.cs  ConfigureJwtBearerOptions.cs
ToDoService/Logs/: ToDoService-20200911.txt
ToDoService/Middleware/: ErrorHandling.cs  RequestLogger.cs
ToDoService/Properties/: launchSettings.json
